DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=praetorian_api
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

BASE_URL=http://127.0.0.1:8000

SENTRY_DSN=''

AES_SECRET = 'aes_example_secret'
OTP_SECRET = 'otp_example_secret'

EMAIL_HOST=emailhost
EMAIL_HOST_USER=emailuser
EMAIL_HOST_PASSWORD=emailpassword
